
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 

<link href="css/font-awesome.css" rel="stylesheet"> 

<script src="js/jquery.min.js"></script> 
<script src="js/socialmedia.js"></script> 

<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<style>	
.socials a {
  padding: 0 .5em;
	color: #fffdf0;
}
</style>
</head> 
<body> 
	
	
	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_logo">
				<h1><a href="index.html"><img src="images/logos/header.png" class="img-responsive" style=""></a></h1>
			</div>
		</div>
	</div>


	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">

				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
                       <li><a href="contact.html">Product</a></li>						
						<li><a href="admin.html">Admin log in</a></li>	
						<li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Services</a></li>						
				
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<br>
	
 


	
		<div style="padding: 25px;">
		
			<h3><center>About Us</center></h3><br>
			<br>
			 <h3>About i-Store Enterprises</h3><br>
             <p>
				 <h5>Offering guests the best in quality and service has been the primary principle at i-Store since its inception as a partnership firm by Mr. Amol Vyavaharkar and Ms. Varsha Kamble, a visionary with astute business acumen and foresight.
					 <br>
					 A marvellous journey that began with a small Electronics Showroom at Mahim in 1967, i-Store has since evolved and has become one of India’s biggest retail chains.
					<br>
					i-Store caters to guests of all budgets and preferences. Today, you can shop for the best in Electronics from 82 aesthetically-designed and conveniently located showrooms in cities like Mumbai, Pune, Surat, Vadodara, Ahmedabad, Delhi Haryana and UP.
					<br>
					Along with a dedicated team of prolific managers, Mr. Amol Vyavaharkar and his partner Ms. Varsha Kamble stand tall on the promise of serving their guests with the absolute best in both product and after-sales service.
					<br>
					Our guest-focussed initiatives and intuitive understanding of emerging markets have helped i-Store to become a household name and the first preference for many when it comes to quality electronics and consumer durables.</h5>
           <h5>  We are pleased to introduce ourselves as Sales & Service providers for all range of fax machines, Scanner, Printers and multi function devices and copier machines.<br>
<br>We are in sales & service industries from last 5 years
</h5></p>	
		 
        </div>

		</div>

	<br>
	
	

	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Learn about us?</h3>
				
			</div>
			<div class="clearfix"> </div>
			
			<div class="socials">
				<a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>				
				<a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
				<a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
				<a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
				<a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
				<a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
			  </div>
		</div>
	</div>




	<div class="footer">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" ></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2020. All rights reserved | Amol Vyavaharkar & Varsha Kamble</a></p>
			</div>
		</div>
	</div>
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  

</body>
</html>