
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
 addEventListener("load", function()
 {
 setTimeout(hideURLbar, 0); 
 }, false);
	function hideURLbar()
	{
	window.scrollTo(0,1); 
	} 
	</script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"></script> 
<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

</head> 
<body> 
	
	
	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_logo">
				<h1><a href="index.html"><img src="a.png"></a></h1>
			</div>
		</div>
	</div>
	
	
	
	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>	
						<li><a href="sort.html">products</a></li>
						<li><a href="index.html">log out</a></li>	
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
	
	
	<script>


var names=new Array();
var type=new Array();
var col=new Array();
var speed=new Array();
var price=new Array();
var add1=new Array();
var features=new Array();



function insert(){
    var namesValue = document.getElementById('name').value;
    var typeValue = document.getElementById('qua').value;
    var colValue = document.getElementById('drop').value;
    var speedValue = document.getElementById('drop2').value;
    var priceValue = document.getElementById('price').value;
    var addValue1 = document.getElementById('des').value;
    var featuresValue2 = document.getElementById('fe').value;
        
        
    names[names.length]=namesValue;
    type[type.length]=typeValue;
    col[col.length]=colValue;
	speed[speed.length]=speedValue;
	price[price.length]=priceValue;
    add1[add1.length]=addValue1;
    features[features.length]=featuresValue2;
        
	alert("data inserted");
  }    
 function showtable() {
 
  document.write('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">');
  document.write('<body background="store/images/ban.jpg.jpg">');
  document.write('<br>');
  document.write('<center>');
  document.write('<table border="1" class="table-striped">');
  document.write('<tr><th color="red">Company Name</th><th>Quantity</th><th>Mobile Device</th><th>Accessories</th><th>Price</th><th>Description</th><th>features & details</th></tr>');
  for(var i=0; i < names.length; i++)
  {
     document.write('<tr><td>'+names[i]+'</td><td>'+type[i]+'</td><td>'+col[i]+'</td><td>'+speed[i]+'</td><td>'+price[i]+'</td><td>'+add1[i]+'</td><td>'+features[i]+'</td></tr>');
  }
  document.write('</table>');
   document.write('</center>');
  //document.getElementById('display').innerHTML = content;
  
}   

function search()
            {
                var dp=document.getElementById('n1').value;
                var index = names.indexOf(dp);
				
                if(index !== -1)
                {	
                    alert(dp+" is Available");
                }
				else
				{
                    alert(dp+" is Not Available");
                }
                
            } 

  </script>
</head>

<body>


<div class="jumbotron">
	<div class="container" align="center">
		
		</br></br>
		<table class="table" border="10" > 
	
		<tr>
		<td colspan="2" align="center"><h3>Add New Product Here</h3></td>
		</tr>
		
		<tr>
		<td>Brand</td>
		<td><input type="text" id="name" name="name" required></td>
		</tr>
		
		<tr>
		<td>Type</td>
		<td><input type="text" id="qua" name="qua" required ></td>
		</tr>
		
		<tr>
		<td>Select colour</td>
		<td>
		<select name="drop" id="drop">
			<option>Select colour</option>
			
				<option value="Blue">Blue</option>
				<option value="Red">Red</option>
				<option value="Green">Green</option>
		
		</select>
		</tr>
		
		<tr>
		<td>printing speed</td>
		<td><select name="drop2" id="drop2" >
		<option>Select printing speed</option>
		<option>up to 8ppm</option>
		<option>up to 10ppm</option>
		<option>up to 12ppm</option>
	
		</select></td>
		</tr>

	
		<tr>
		<td>Price</td>
		<td><input type="text" id="price" name="price" required></td>
		</tr>
	
		<tr>
		<td>description</td>
		<td><textarea id="des" name="des"></textarea></td>
		</tr>
		
			
		<tr>
		<td>features & details</td>
		<td><textarea id="fe" name="fe"></textarea></td>
		</tr>
		
		<tr>
		<td colspan="2" align="center"><input type="button" class="btn-danger" value="Submit" onClick="insert();">
                <input type="button" class="btn-danger" value="Show Table" onClick="showtable();"></td>
		</tr>
		
		</table>	
	</div>
</div>

  <span id="display">
      
  </span>
	
	
	
	
	
	
	
	
	
	
	
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
								<h3>Learn about Printers</h3>
				<p>Find a printer that matches your needs with our informational buying guide.</p>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
	
	
	
	<div class="footer">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2019 Electronic Store. All rights reserved | </a></p>
			</div>
		</div>
	</div>
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	
</body>
</html>