
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 

<link href="css/font-awesome.css" rel="stylesheet"> 

<script src="js/jquery.min.js"></script> 

<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function($) {            function check(form) 

		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>


	</style>
	<script language="javascript">
				{
				if(form.user.value == "Singh" && form.pass.value == "singh123") 
				{
                    window.open('addpro.html')
                }
                else 
				{
                    alert("Error Password or Username")
				}
            }
    </script>




</head> 
<body> 
	

	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_logo">
				<h1><a href="index.html"><img src="images/logos/header.png" class="img-responsive" style=""></a></h1>
			</div>
		</div>
	</div>



	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>	
													
						<li><a href="admin.html" class="act">Log in</a></li> 
						
					</ul>
				</div>
			</nav>
		</div>
	</div>
	

	
	
 

	<div class="jumbotron">
	  <div class="container" align="center">
	<form>
		<table class="table" border="10" > 
		<tr>
		<td colspan="2" align="center">Login Here</td>
		</tr>
		<tr>
		<td>Admin</td>
		<td><input type="text" name="user"></td>
		</tr>
		<tr>
		<td>Password</td>
		<td><input type="password" name="pass"></td>
		</tr>
		<tr>
		<td colspan="2" align="center"><input type="button" class="btn-danger" value="Login" onClick="check(this.form)"></td>
		
		</tr>
		
	</table>
	</form>
	</div>
</div>



	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
								<h3>Learn about Printers</h3>
				<p>Find a printer that matches your needs with our informational buying guide.</p>
			</div>
		
			<div class="clearfix"> </div>
		</div>
	</div>
	
	
	
	
	<div class="footer">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" ></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2020. All rights reserved | Amol Vyavaharkar & Varsha Kamble</a></p>
			</div>
		</div>
	</div>
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();
			w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;
			if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	
</body>
</html>