
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"></script> 
<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

<script type="text/javascript"> 
	function validate() 
	{ 
	if(document.myForm.Name.value =="") 
	{ 
	alert("please provide your first name"); 
	document.myForm.Name.focus(); 
	return false; 
	} 
	
	if(document.myForm.LName.value =="") 
	{ 
	alert("please provide your last name"); 
	document.myForm.Name.focus(); 
	return false; 
	} 
	
	if(document.myForm.Email.value !=="") 
	{ 
	var emailId=document.myForm.Email.value; 
	atpos=emailId.indexOf("@"); 
	dotpos=emailId.lastIndexOf("."); 
	
	if (atpos<1||(dotpos-atpos<2)) 
	{ 
	alert("please provide your email"); 
	document.myForm.Email.focus(); 
	return false; 
	} 
	} 
	
	if(document.myForm.Address.value =="") 
	{ 
	alert("please provide your address"); 
	document.myForm.Address.focus(); 
	return false; 
	} 
	

	} 
	</script> 
	
	<script type="text/javascript"> 
	function validate() 
	{ 
	if(document.myForm.Name.value =="") 
	{ 
	alert("please provide your first name"); 
	document.myForm.Name.focus(); 
	return false; 
	} 
	
	if(document.myForm.LName.value =="") 
	{ 
	alert("please provide your last name"); 
	document.myForm.Name.focus(); 
	return false; 
	} 
	
	if(document.myForm.Email.value !=="") 
	{ 
	var emailId=document.myForm.Email.value; 
	atpos=emailId.indexOf("@"); 
	dotpos=emailId.lastIndexOf("."); 
	
	if (atpos<1||(dotpos-atpos<2)) 
	{ 
	alert("please provide your email"); 
	document.myForm.Email.focus(); 
	return false; 
	} 
	} 
	
	if(document.myForm.Address.value =="") 
	{ 
	alert("please provide your address"); 
	document.myForm.Address.focus(); 
	return false; 
	} 
	
	} 
	</script> 
	<style>
		tr{
			margin-bottom: 20px;
		}
	</style>
</head> 
<body> 
	
	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_logo">
				<h1><a href="index.html"><img src="images/logos/header.png" class="img-responsive" style=""></a></h1>
			</div>
		</div>
	</div>
	
	
	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">

				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
					<li><a href="index.html" >Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="admin.html">Admin Log in</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Services</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<br>
	
 

<div>
<div class="container">
<h3><center>Electronic Store Service</center></h3><br>
<br>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><p>For the very best printing services in Mumbai there’s A-Line Printing LLC. Our shop may be small, but we’re equipped with 
everything needed to produce phenomenal results for all of our customers. Whether you’re printing one or two special items or you’re 
looking for an ongoing print partner for your business, we’re here to answer the call.</p></h3><br>
<h5><p>Our print services in Mumbai extend to virtually anything you may need. We take pride in all of the work we do and put a 
special emphasis on customer service above all else. Stop by today and see how we can help you get the unique printed products you need.</p></h5>
</div>
</div>
<div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div>
</div>





<div class="vc_row wpb_row wf-container" style="margin-top: 0px;margin-bottom: 0px">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner ">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">	
	<center>
	<h3>Have a problem OR Your cartage is Empty.<br></h3>
	<br>
<h3>Send us an email and we will get right back to you!</h3><br> 
<br>
	 
	<form action="date.html" name="myForm" onsubmit="return(validate());" class="form-contact"> 
		<div class="form-group">
	<table> 
	<tr> 
	<td align="right"><h3>First Name :</h3></td> 
	<td><input type="text" name="Name" class="form-control"></td> 
	</tr> 
	<tr> 
	<td align="right"><h3>Last Name :</h3></td> 
	<td><input type="text" name="LName" class="form-control"></td> 
	</tr> 
	<tr> 
	<td align="right"><h3>Email :</h3></td> 
	<td><input type="email" name="Email" class="form-control"></td> 
	</tr> 
	<tr> 
	<td align="right"><h3>Comments :</h3></td> 
	<td><textarea name="comments" maxlength="500" class="form-control" style="resize: none;"></textarea><td>
	</tr> 
	<tr> 
	<td align="right"></td> 
	<td><input type="submit" value="SUBMIT" class="btn btn-primary"></td> 
	</tr> 
	
	</table>
		</div> 
	<p id="p1"></p> 
	<p id="p2"></p> 
	<p id="p3"></p> 
	<p id="p4"></p> 
	<script type="text/javascript"> 
	document.getElementById("p1").innerHTML =document.myForm.Name.value; 
	</script>
	</form> 
	</center> 
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	
	
	
	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
				<h3>Learn about Printers</h3>
				<p>Find a printer that matches your needs with our informational buying guide.</p>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
	
	
	
	<div class="footer">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" ></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2020. All rights reserved | Amol Vyavaharkar & Varsha Kamble</a></p>
			</div>
		</div>
	</div>
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	
</body>
</html>