
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> 
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar()
	{ 
	window.scrollTo(0,1); 
	} 
</script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/w3.css">
<link href="css/font-awesome.css" rel="stylesheet"> 

<script src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/jquery.countdown.css" /> 
</head> 
<style>
.mySlides {display:none;}
html {scroll-behavior: smooth;}
</style>
<body>
	
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
	<script>
		$('#myModal88').modal('show');
	</script>
	
	
	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_logo">
				<h1><a href="index.html"><img src="images/logos/header.png" class="img-responsive" style=""></a></h1>
			</div>
		</div>
	</div>
	
	
	<div class="navigation">
		<div class="container">
		
			<nav class="navbar navbar-default">
				
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" 
					data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li><a href="index.html" >Home</a></li>
						<li>
						<a href="products.html" class="dropdown-submenu" >Products</a>
						</li>
						<li><a href="admin.html">Admin Log in</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Services</a></li>
					</ul>
				</div>
				
				
			</nav>
			
		</div>
	</div>
	
	
	<div class="w3-section">
		<img class="mySlides w3-animate-right" class="img-responsive" src="images/carousel-images/carousel1.jpg">
		<img class="mySlides w3-animate-right" class="img-responsive" src="images/carousel-images/carousel2.jpg">
		<img class="mySlides w3-animate-right" class="img-responsive" src="images/carousel-images/carousel3.jpg">
		<img class="mySlides w3-animate-right" class="img-responsive" src="images/carousel-images/carousel4.jpg">
		<img class="mySlides w3-animate-right" class="img-responsive" src="images/carousel-images/carousel5.jpg">
	</div>
	<script>
	var myIndex = 0;
	carousel();

	function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
	{
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
	}
	</script>	



	
	
	<div class="top-brands">
		<div class="container">
			<h3>Our Partners</h3>
			<div class="sliderfig">
				<ul id="flexiselDemo1">			
					<li>
						<img src="images/tb1.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tb2.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tb3.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tb4.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/tb5.jpg" alt=" " class="img-responsive" />
					</li>
				</ul>
			</div>
			<script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo1").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
	</div>
	

	
	<div class="footer">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" ></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2020. All rights reserved | Amol Vyavaharkar & Varsha Kamble</a></p>
			</div>
		</div>
	</div>
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) 
		{
        	var items, len, i;

        	if (this.subtotal() > 0) 
			{
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) 
				{ 
        		}
        	}
        });
    </script>  
	
	
	
	
</body>
</html>