
<!DOCTYPE html>
<html lang="en">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 

<link href="css/font-awesome.css" rel="stylesheet"> 

<script src="js/jquery.min.js"></script> 

<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	</style>





</head> 
<body> 
	
	
	<div class="header" id="home1">
		<div class="container">
			
			<div class="w3l_logo">
				<h1><a href="index.html">Electronic Store<span>Your stores. Your place.</span></a></h1>
			</div>
			
			
		</div>
	</div>
	
	
	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">
	
				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div> 
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>	
													
						<li><a href="sort.html">product</a></li>	
						<li><a href="about.html">About us</a></li>	
					</ul>
				</div>
			</nav>
		</div>
	</div>
	

	
	
	<script>
	var msrno = [1,2,3,4,5,6,7,8,9,10];
	var mprice = [15250,20850,19999,21500,23699,45862,35999];
	var mname = ["Hp","Canon","Panasonic","Samsung","Cisco","Toshiba","Epson"];
	
	
	window.onload = function()
	{
		document.getElementById("srno0").innerHTML = msrno[0];
		document.getElementById("srno1").innerHTML = msrno[1];
		document.getElementById("srno2").innerHTML = msrno[2];
		document.getElementById("srno3").innerHTML = msrno[3];
		document.getElementById("srno4").innerHTML = msrno[4];
		document.getElementById("srno5").innerHTML = msrno[5];
		document.getElementById("srno6").innerHTML = msrno[6];
									
								
		document.getElementById("price0").innerHTML = mprice[0];
		document.getElementById("price1").innerHTML = mprice[1];
		document.getElementById("price2").innerHTML = mprice[2];
		document.getElementById("price3").innerHTML = mprice[3];
		document.getElementById("price4").innerHTML = mprice[4];
		document.getElementById("price5").innerHTML = mprice[5];
		document.getElementById("price6").innerHTML = mprice[6];
								
										
											
		document.getElementById("Cname0").innerHTML = mname[0];
		document.getElementById("Cname1").innerHTML = mname[1];
		document.getElementById("Cname2").innerHTML = mname[2];
		document.getElementById("Cname3").innerHTML = mname[3];
		document.getElementById("Cname4").innerHTML = mname[4];
		document.getElementById("Cname5").innerHTML = mname[5];
		document.getElementById("Cname6").innerHTML = mname[6];
								
						
											
	
	}

  </script>
</head>

<body>


 


			
<div class="jumbotron">
	<div class="container" align="center">
	
	<table class="table" border="10">
		<tr>
			<td><center><button class="btn btn-default" onclick="Csrnosort()">Sr.no.</button></center></td>
			<td><center><button class="btn btn-default" onclick="Cnamesort()">Product Name</button></center></td>
		
			<td><center><button class="btn btn-default" onclick="Cpricesort()">Price</button></center></td>
		</tr>
		<tr>
			<td><center><p id="srno0"></p></td>
			<td><center><p id="Cname0"></p></td>
			<td><center><p id="price0"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno1"></p></td>
			<td><center><p id="Cname1"></p></td>
			<td><center><p id="price1"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno2"></p></td>
			<td><center><p id="Cname2"></p></td>
			<td><center><p id="price2"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno3"></p></td>
			<td><center><p id="Cname3"></p></td>
			<td><center><p id="price3"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno4"></p></td>
			<td><center><p id="Cname4"></p></td>
			<td><center><p id="price4"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno5"></p></td>
			<td><center><p id="Cname5"></p></td>
			<td><center><p id="price5"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno6"></p></td>
			<td><center><p id="Cname6"></p></td>
			<td><center><p id="price6"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno7"></p></td>
			<td><center><p id="Cname7"></p></td>
			<td><center><p id="price7"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno8"></p></td>
			<td><center><p id="Cname8"></p></td>
			<td><center><p id="price8"></p></td>
		</tr>
		<tr>
			<td><center><p id="srno9"></p></td>
			<td><center><p id="Cname9"></p></td>
			<td><center><p id="price9"></p></td>
		</tr>
		</table>	
	</div>
</div>
</div>
  <span id="display">
      
  </span>

<script>
	function Csrnosort()
	{	
		var length = msrno.length;
		var tmp1,tmp2,tmp3,tmp4;
		for (var i = 1; i<length; ++i) 
		{
            for (var j = 0; j <(length-i); ++j) 
			{
                if (msrno[j] > msrno[j + 1]) 
				{                
					tmp1 = mprice[j];
					mprice[j] = mprice[j + 1];
					mprice[j + 1] = tmp1;
					
					tmp2 = msrno[j];
					msrno[j] = msrno[j + 1];
					msrno[j + 1] = tmp2;
					
					tmp3 = mname[j];
					mname[j] = mname[j + 1];
					mname[j + 1] = tmp3;

					
				}
			}
		}
		document.getElementById("srno0").innerHTML = msrno[0];
		document.getElementById("srno1").innerHTML = msrno[1];
		document.getElementById("srno2").innerHTML = msrno[2];
		document.getElementById("srno3").innerHTML = msrno[3];
		document.getElementById("srno4").innerHTML = msrno[4];
		document.getElementById("srno5").innerHTML = msrno[5];
		document.getElementById("srno6").innerHTML = msrno[6];
		document.getElementById("srno7").innerHTML = msrno[7];
		document.getElementById("srno8").innerHTML = msrno[8];
		document.getElementById("srno9").innerHTML = msrno[9];
								
		document.getElementById("price0").innerHTML = mprice[0];
		document.getElementById("price1").innerHTML = mprice[1];
		document.getElementById("price2").innerHTML = mprice[2];
		document.getElementById("price3").innerHTML = mprice[3];
		document.getElementById("price4").innerHTML = mprice[4];
		document.getElementById("price5").innerHTML = mprice[5];
		document.getElementById("price6").innerHTML = mprice[6];
		document.getElementById("price7").innerHTML = mprice[7];
		document.getElementById("price8").innerHTML = mprice[8];
		document.getElementById("price9").innerHTML = mprice[9];
		document.getElementById("price0").innerHTML = mprice[0];
											
		document.getElementById("Cname0").innerHTML = mname[0];
		document.getElementById("Cname1").innerHTML = mname[1];
		document.getElementById("Cname2").innerHTML = mname[2];
		document.getElementById("Cname3").innerHTML = mname[3];
		document.getElementById("Cname4").innerHTML = mname[4];
		document.getElementById("Cname5").innerHTML = mname[5];
		document.getElementById("Cname6").innerHTML = mname[6];
		document.getElementById("Cname7").innerHTML = mname[7];
		document.getElementById("Cname8").innerHTML = mname[8];
		document.getElementById("Cname9").innerHTML = mname[9];
						

	}
	function Cnamesort()
	{	
		var length = mname.length;
		var tmp1,tmp2,tmp3,tmp4;
		for (var i = 1; i<length; ++i) 
		{
            for (var j = 0; j <(length-i); ++j) 
			{
                if (mname[j] > mname[j + 1]) 
				{                
					tmp1 = mprice[j];
					mprice[j] = mprice[j + 1];
					mprice[j + 1] = tmp1;
					
					tmp2 = msrno[j];
					msrno[j] = msrno[j + 1];
					msrno[j + 1] = tmp2;
					
					tmp3 = mname[j];
					mname[j] = mname[j + 1];
					mname[j + 1] = tmp3;
					
					
				
				}
			}
		}
		document.getElementById("srno0").innerHTML = msrno[0];
		document.getElementById("srno1").innerHTML = msrno[1];
		document.getElementById("srno2").innerHTML = msrno[2];
		document.getElementById("srno3").innerHTML = msrno[3];
		document.getElementById("srno4").innerHTML = msrno[4];
		document.getElementById("srno5").innerHTML = msrno[5];
		document.getElementById("srno6").innerHTML = msrno[6];
		document.getElementById("srno7").innerHTML = msrno[7];
		document.getElementById("srno8").innerHTML = msrno[8];
		document.getElementById("srno9").innerHTML = msrno[9];
								
		document.getElementById("price0").innerHTML = mprice[0];
		document.getElementById("price1").innerHTML = mprice[1];
		document.getElementById("price2").innerHTML = mprice[2];
		document.getElementById("price3").innerHTML = mprice[3];
		document.getElementById("price4").innerHTML = mprice[4];
		document.getElementById("price5").innerHTML = mprice[5];
		document.getElementById("price6").innerHTML = mprice[6];
		document.getElementById("price7").innerHTML = mprice[7];
		document.getElementById("price8").innerHTML = mprice[8];
		document.getElementById("price9").innerHTML = mprice[9];
		document.getElementById("price0").innerHTML = mprice[0];
											
		document.getElementById("Cname0").innerHTML = mname[0];
		document.getElementById("Cname1").innerHTML = mname[1];
		document.getElementById("Cname2").innerHTML = mname[2];
		document.getElementById("Cname3").innerHTML = mname[3];
		document.getElementById("Cname4").innerHTML = mname[4];
		document.getElementById("Cname5").innerHTML = mname[5];
		document.getElementById("Cname6").innerHTML = mname[6];
		document.getElementById("Cname7").innerHTML = mname[7];
		document.getElementById("Cname8").innerHTML = mname[8];
		document.getElementById("Cname9").innerHTML = mname[9];

									
	}
 	function Cpricesort()
	{	
		var length = mprice.length;
		var tmp1,tmp2,tmp3,tmp4;
		for (var i = 1; i<length; ++i) 
		{
            for (var j = 0; j <(length-i); ++j) 
			{
                if (mprice[j] > mprice[j + 1]) 
				{                
					tmp1 = mprice[j];
					mprice[j] = mprice[j + 1];
					mprice[j + 1] = tmp1;
					
					tmp2 = msrno[j];
					msrno[j] = msrno[j + 1];
					msrno[j + 1] = tmp2;
					
					tmp3 = mname[j];
					mname[j] = mname[j + 1];
					mname[j + 1] = tmp3;
					

				
				}
			}
		}
		document.getElementById("srno0").innerHTML = msrno[0];
		document.getElementById("srno1").innerHTML = msrno[1];
		document.getElementById("srno2").innerHTML = msrno[2];
		document.getElementById("srno3").innerHTML = msrno[3];
		document.getElementById("srno4").innerHTML = msrno[4];
		document.getElementById("srno5").innerHTML = msrno[5];
		document.getElementById("srno6").innerHTML = msrno[6];
		document.getElementById("srno7").innerHTML = msrno[7];
		document.getElementById("srno8").innerHTML = msrno[8];
		document.getElementById("srno9").innerHTML = msrno[9];
								
		document.getElementById("price0").innerHTML = mprice[0];
		document.getElementById("price1").innerHTML = mprice[1];
		document.getElementById("price2").innerHTML = mprice[2];
		document.getElementById("price3").innerHTML = mprice[3];
		document.getElementById("price4").innerHTML = mprice[4];
		document.getElementById("price5").innerHTML = mprice[5];
		document.getElementById("price6").innerHTML = mprice[6];
		document.getElementById("price7").innerHTML = mprice[7];
		document.getElementById("price8").innerHTML = mprice[8];
		document.getElementById("price9").innerHTML = mprice[9];
		document.getElementById("price0").innerHTML = mprice[0];
											
		document.getElementById("Cname0").innerHTML = mname[0];
		document.getElementById("Cname1").innerHTML = mname[1];
		document.getElementById("Cname2").innerHTML = mname[2];
		document.getElementById("Cname3").innerHTML = mname[3];
		document.getElementById("Cname4").innerHTML = mname[4];
		document.getElementById("Cname5").innerHTML = mname[5];
		document.getElementById("Cname6").innerHTML = mname[6];
		document.getElementById("Cname7").innerHTML = mname[7];
		document.getElementById("Cname8").innerHTML = mname[8];
		document.getElementById("Cname9").innerHTML = mname[9];
						
	
									
	}
 	function Cquantity()
	{	
		var length = mquantity.length;
		var tmp1,tmp2,tmp3,tmp4;
		for (var i = 1; i<length; ++i) 
		{
            for (var j = 0; j <(length-i); ++j) 
			{
                if (mquantity[j] > mquantity[j + 1]) 
				{                
					tmp1 = mprice[j];
					mprice[j] = mprice[j + 1];
					mprice[j + 1] = tmp1;
					
					tmp2 = msrno[j];
					msrno[j] = msrno[j + 1];
					msrno[j + 1] = tmp2;
					
					tmp3 = mname[j];
					mname[j] = mname[j + 1];
					mname[j + 1] = tmp3;
					

				
				}
			}
		}
		document.getElementById("srno0").innerHTML = msrno[0];
		document.getElementById("srno1").innerHTML = msrno[1];
		document.getElementById("srno2").innerHTML = msrno[2];
		document.getElementById("srno3").innerHTML = msrno[3];
		document.getElementById("srno4").innerHTML = msrno[4];
		document.getElementById("srno5").innerHTML = msrno[5];
		document.getElementById("srno6").innerHTML = msrno[6];
		document.getElementById("srno7").innerHTML = msrno[7];
		document.getElementById("srno8").innerHTML = msrno[8];
		document.getElementById("srno9").innerHTML = msrno[9];
								
		document.getElementById("price0").innerHTML = mprice[0];
		document.getElementById("price1").innerHTML = mprice[1];
		document.getElementById("price2").innerHTML = mprice[2];
		document.getElementById("price3").innerHTML = mprice[3];
		document.getElementById("price4").innerHTML = mprice[4];
		document.getElementById("price5").innerHTML = mprice[5];
		document.getElementById("price6").innerHTML = mprice[6];
		document.getElementById("price7").innerHTML = mprice[7];
		document.getElementById("price8").innerHTML = mprice[8];
		document.getElementById("price9").innerHTML = mprice[9];
		document.getElementById("price0").innerHTML = mprice[0];
											
		document.getElementById("Cname0").innerHTML = mname[0];
		document.getElementById("Cname1").innerHTML = mname[1];
		document.getElementById("Cname2").innerHTML = mname[2];
		document.getElementById("Cname3").innerHTML = mname[3];
		document.getElementById("Cname4").innerHTML = mname[4];
		document.getElementById("Cname5").innerHTML = mname[5];
		document.getElementById("Cname6").innerHTML = mname[6];
		document.getElementById("Cname7").innerHTML = mname[7];
		document.getElementById("Cname8").innerHTML = mname[8];
		document.getElementById("Cname9").innerHTML = mname[9];
											
	
	}
   </script>
	
	
	
	
	


	<div class="newsletter">
		<div class="container">
			<div class="col-md-6 w3agile_newsletter_left">
								<h3>Learn about Printers</h3>
				<p>Find a printer that matches your needs with our informational buying guide.</p>
			</div>
		
			<div class="clearfix"> </div>
		</div>
	</div>
	
	
	
	<div class="footer">
		<div class="footer-copy">
			<div class="footer-copy1">
				<div class="footer-copy-pos">
					<a href="#home1" class="scroll"><img src="images/arrow.png" alt=" " class="img-responsive" /></a>
				</div>
			</div>
			<div class="container">
				<p>&copy; 2018 Electronic Store. All rights reserved | </a></p>
			</div>
		</div>
	</div>
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	
	
	
</body>
</html>